{
  "name": "blobui",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smllns/blobui.git"
  },
  "aliases": {
    "components": "src/components/ui",
    "lib": "src/lib",
    "hooks": "src/hooks",
    "styles": "src/styles"
  },
  "main": "./dist/index.js",
  "bin": {
    "blobui": "./dist/index.js"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "fast-levenshtein": "^3.0.0",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^26.1.2",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
